  34.0  'thbase' = reference density (sigma units)
   0    'smooth' = smooth the layered fields (0=F,1=T)
   1    'iorign' = i-origin of plotted subregion
   1    'jorign' = j-origin of plotted subregion
   0    'idmp  ' = i-extent of plotted subregion (<=idm; 0 implies idm)
   0    'jdmp  ' = j-extent of plotted subregion (<=jdm; 0 implies jdm)
   1    'itype ' = interpolation type (0=sample,1=linear)
  40    'kz    ' = number of depths to sample
   0.0  'z     ' = sample depth  1
   2.5  'z     ' = sample depth  2
   5.0  'z     ' = sample depth  3
   7.5  'z     ' = sample depth  4
  10.0  'z     ' = sample depth  5
  15.0  'z     ' = sample depth  6
  20.0  'z     ' = sample depth  7
  30.0  'z     ' = sample depth  8
  40.0  'z     ' = sample depth  9
  50.0  'z     ' = sample depth 10
  75.0  'z     ' = sample depth 11
 100.0  'z     ' = sample depth 12
 125.0  'z     ' = sample depth 13
 150.0  'z     ' = sample depth 14
 176.0  'z     ' = sample depth 15
 205.0  'z     ' = sample depth 16
 238.0  'z     ' = sample depth 17
 276.0  'z     ' = sample depth 18
 320.0  'z     ' = sample depth 19
 369.0  'z     ' = sample depth 20
 426.0  'z     ' = sample depth 21
 490.0  'z     ' = sample depth 22
 563.0  'z     ' = sample depth 23
 647.0  'z     ' = sample depth 24
 742.0  'z     ' = sample depth 25
 850.0  'z     ' = sample depth 26
 974.0  'z     ' = sample depth 27
1115.0  'z     ' = sample depth 28
1276.0  'z     ' = sample depth 29
1459.0  'z     ' = sample depth 30
1668.0  'z     ' = sample depth 31
1906.0  'z     ' = sample depth 32
2178.0  'z     ' = sample depth 33
2488.0  'z     ' = sample depth 34
2840.0  'z     ' = sample depth 35
3243.0  'z     ' = sample depth 36
3701.0  'z     ' = sample depth 37
4224.0  'z     ' = sample depth 38
4820.0  'z     ' = sample depth 39
5500.0  'z     ' = sample depth 40
   0    'botio ' = bathymetry  I/O unit (0 no I/O)
   0    'mltio ' = mix.l.thk.  I/O unit (0 no I/O)
   0    'tempml' = temperature jump across mixed-layer (degC,  0 no I/O)
   0    'densml' =     density jump across mixed-layer (kg/m3, 0 no I/O)
   0    'infio ' = intf. depth I/O unit (0 no I/O, <0 label with layer #)
   0    'wviio ' = intf. veloc I/O unit (0 no I/O)
   0    'wvlio ' = w-velocity  I/O unit (0 no I/O)
  42    'uvlio ' = u-velocity  I/O unit (0 no I/O)
  43    'vvlio ' = v-velocity  I/O unit (0 no I/O)
   0    'splio ' = speed       I/O unit (0 no I/O)
  40    'temio ' = temperature I/O unit (0 no I/O)
  41    'salio ' = salinity    I/O unit (0 no I/O)
   0    'tthio ' = density     I/O unit (0 no I/O)
   0    'keio  ' = kinetic egy I/O unit (0 no I/O)
