[grid.input]
grid_name=input
arakawa_type = B
lmsk_name = LANDMASK
m_lon_name = GLON
m_lon_radians = True
m_lat_name = GLAT
m_lat_radians = True
topo_name = FIS
u_lon_name = VLON
u_lon_radians = False
u_lat_name = VLAT
u_lat_radians = False
v_lon_name = VLON
v_lon_radians = False
v_lat_name = VLAT
v_lat_radians = False

[grid.output]
grid_name=output
arakawa_type = B
lmsk_name = LANDMASK
m_lon_name = GLON
m_lon_radians = True
m_lat_name = GLAT
m_lat_radians = True
topo_name = FIS
u_lon_name = VLON
u_lon_radians = False
u_lat_name = VLAT
u_lat_radians = False
v_lon_name = VLON
v_lon_radians = False
v_lat_name = VLAT
v_lat_radians = False
