# This is a UNIX conf file that contains ALL information relating to
# the HWRF basin scale multi storm configuration. This is an updated
# hwrf_IO.conf file for IOLA  
#
# For information related to the syntax, refer to the file hwrf.conf
#
# If running a multistorm, this file is the last in the chain of "conf" 
# files that is read. So any settings in this file will override 
# parameters in the same section with the same name. Parameters passed 
# in at the command line will overide all parameters.
#
# This is Gopal's doing based on GJA's Multi-Storm work but with HyCOM coupling
#
#==============================================================================
[config]
#-------------------------------------------
# Domain Centric Configuration
# ------------------------------------------
# Domain 01 MOAD center Latitude and Longitude for the multistorm scale
# Setting these 
domlat=20.0
domlon=80.0
# Same as domlat and domlon but vitals formatted 
vitalsdomlat=250N
vitalsdomlon=800E

#-------------------------------------------
# Defaults for GSI & DA
# ------------------------------------------
run_gsi=no            ;; Disable GSI due to insufficient data
run_ensemble_da=no    ;; Disable ENSDA since GSI is disabled.
run_ens_relocation=no ;; Disable ENSDA relocation since ENSDA is disabled.
run_relocation=no     ;; Disable relocation for IOLA    #### Note this for IOLA IC
#--------------------------------------------
# Hycom ocean coupling
# -------------------------------------------
run_wave=no        ;; Wave coupling?
run_ocean=yes      
ocean_model=HYCOM
CASE_ROOT={config/case_root}
NPROC_o=90
#
#===============================================================
[moad]
#---------------------------------------
# WRF configuration. overrides for IOLA
#---------------------------------------
#nx = 415             ;; Domain X (rotated East) extent
#ny = 780             ;; Domain Y (rotated North) extent
nx = 500              ;; Domain X (rotated East) extent
ny = 600              ;; Domain Y (rotated North) extent
dx = 0.099            ;; X resolution, must be a multiple of 0.09 and same as dy
dy = 0.099            ;; Y resolution, must be a multiple of 0.09 and same as dx

#===============================================================
[runwrf]
ocean_ranks={hycominit/hycom_procs}  ;; Number of HyCOM ranks

[moad_namelist]
dynamics.coac=10.0

[namelist_outer]
dynamics.coac=10.0

[namelist_inner]
dynamics.coac=1.9

[dir]
# Path to HyCOM fix files
FIXhycom={FIXhwrf}/hwrf-hycom

##########################################################################################
##########################################################################################
## Multi-Nested domain, configuration and domain selection 
##
## How to decide the domain initial location:
##  - auto     :: use hwrf_swcorner_dynamic.  Only immediate children of the MOAD can do this.
##  - centered :: center on the parent domain
##  - fixed    ::  specify a location using istart= and jstart= options
## If auto or centered are selected, the istart and jstart options are ignored.
##
## This part is developed by GJA for Basin Scale HWRF
#########################################################################################
#
#----------------------------NEST 1--------------------------------------------------
[storm1outer]
nx = 236                  ;; Domain X (rotated East) extent
ny = 472                  ;; Domain Y (rotated North) extent
parent_grid_ratio = 3     ;; Parent-nest resolution ratio.  Must be 3
moves = -99               ;; Added for IOLA; -99 for nest motion and 0 for static
start = auto
istart = 99
jstart = 201
namelist = namelist_outer ;; Namelist for setting per-domain options for this domain.

[storm1inner]
nx = 236                  ;; Domain X (rotated East) extent
ny = 472                  ;; Domain Y (rotated North) extent
parent_grid_ratio = 3     ;; Parent-nest resolution ratio.  Must be 3
moves = -99               ;; Added for IOLA; -99 for nest motion and 0 for static
start = centered
istart = 96
jstart = 193
namelist = namelist_inner ;; Namelist for setting per-domain options for this domain.

#### Note this for IOLA IC

#[wrf_namelist]
#time_control.analysis=.false.
#namelist = namelist_outer ;; Namelist for setting per-domain options for this domain.

#time_control.analysis=.false.
#namelist = namelist_inner ;; Namelist for setting per-domain options for this domain.

#
# HWRF initialization related (switched off for now). #### Note this for IOLA IC 
#
[relocate]
initopt=0                  ;; 0: full vortex initialization, 1: relocation only
min_wind_for_init=50.0     ;; Skip relocation for weak cycles with vmax < min_wind_for_init.
tdrconditionalvinit=yes    ;; if yes, relocation only when TDR data available
#min_wind_for_init=14.0    ;; Skip relocation for weak cycles with vmax < min_wind_for_init.
#tdrconditionalvinit=no    ;; if yes, relocation only when TDR data available
#

[storm1ghost]

[storm1ghost_parent]
nx = 316                 ;; Domain X (rotated East) extent
ny = 630                 ;; Domain Y (rotated North) extent
parent_grid_ratio = 3    ;; Parent-nest resolution ratio.  Must be 3
moves = -99              ;; Added for IOLA; -99 for nest motion and 0 for static
start = auto

[storm1ghost_big]

[storm1ghost_parent_big]

[namelist_ghost]
nx = 500                  ;; Domain X (rotated East) extent
ny = 1000                 ;; Domain Y (rotated North) extent
start = centered
istart = 105
jstart = 211

# Required by hwrf initialization. 
# This must  be the maximum number of storms that hwrf will run, Current list is 5.
# You must add  more storms if you want to run more storms.

[namelist_outer]
physics.vortex_tracker=2

#----------------------------NEST 2--------------------------------------------------
[storm2outer]
nx = 236
ny = 472
parent_grid_ratio = 3
moves = 0               ;; Added for IOLA; -99 for nest motion and 0 for static
start = auto
istart = 99
jstart = 201
namelist = namelist_outer

[storm2inner]
nx = 236
ny = 472
parent_grid_ratio = 3
moves = 0               ;; Added for IOLA; -99 for nest motion and 0 for static
start = centered
istart = 96
jstart = 193
namelist = namelist_inner

#----------------------------NEST 3--------------------------------------------------
[storm3outer]
nx = 236
ny = 472
parent_grid_ratio = 3
moves = 0               ;; Added for IOLA; -99 for nest motion and 0 for static
start = auto
istart = 99
jstart = 201
namelist = namelist_outer

[storm3inner]
nx = 236
ny = 472
parent_grid_ratio = 3
moves = 0               ;; Added for IOLA; -99 for nest motion and 0 for static
start = centered
istart = 96
jstart = 193
namelist = namelist_inner

#----------------------------NEST 4--------------------------------------------------
[storm4outer]
nx = 236
ny = 472
parent_grid_ratio = 3
moves = 0               ;; Added for IOLA; -99 for nest motion and 0 for static
start = auto
istart = 99
jstart = 201
namelist = namelist_outer

[storm4inner]
nx = 236
ny = 472
parent_grid_ratio = 3
moves = 0               ;; Added for IOLA; -99 for nest motion and 0 for static
start = centered
istart = 96
jstart = 193
namelist = namelist_inner

#----------------------------NEST 5--------------------------------------------------
[storm5outer]
nx = 236
ny = 472
parent_grid_ratio = 3
moves = 0               ;; Added for IOLA; -99 for nest motion and 0 for static
start = auto
istart = 99
jstart = 201
namelist = namelist_outer

[storm5inner]
nx = 236
ny = 472
parent_grid_ratio = 3
moves = 0               ;; Added for IOLA; -99 for nest motion and 0 for static
start = centered
istart = 96
jstart = 193
namelist = namelist_inner

####################################################################
# For one storm, currently d01,d02,d03 must use the same
# number of compute tasks for x and y else wrf exe forecast hangs.
[wrf_1storm]
nest_pes_x = 16,16,16,16,16,16,16,16,16,16,16
nest_pes_y = 30,30,30,30,30,30,30,30,30,30,30

[wrf_2storm]
nest_pes_x = 16,16,16,16,16,16,16,16,16,16,16
nest_pes_y = 60,30,30,30,30,30,30,30,30,30,30

[wrf_3storm]
nest_pes_x = 16,16,16,16,16,16,16,16,16,16,16
nest_pes_y = 90,30,30,30,30,30,30,30,30,30,30

[wrf_4storm]
nest_pes_x = 16,16,16,16,16,16,16,16,16,16,16
nest_pes_y = 120,30,30,30,30,30,30,30,30,30,30

[wrf_5storm]
nest_pes_x = 16,16,16,16,16,16,16,16,16,16,16
nest_pes_y = 150,30,30,30,30,30,30,30,30,30,30

[forecast_products]
# synop_grid = 0.1,0.1,160.,280.,136,2801,1601 DO NOT USE THIS LINE, it did not work for olaf 19e 2015102106
synop_grid = 0.125,0.125,90.,210.,128,1681,721      ;; stationary 90x210 deg grid --> Changed from 110-deg to 210-deg for Basin-Scale HWRF (GJA, 2017-08-03)
trkd3_grid = 0.02,0.02,12.,12.,128,601,601         ;; moving 12x12 0.02 deg grid for tracker
