 &SETUP
   miter=2,niter(1)=50,niter(2)=50,niter_no_qc(1)=20,niter_no_qc(2)=0,
   write_diag(1)=.true.,write_diag(2)=.false.,write_diag(3)=.true.,
   gencode=78,qoption=2,
   factqmin=0.0,factqmax=0.0,deltim=<i:DELTIM>,
   iguess=-1,aircraft_recon=.true.,
   oneobtest=.false.,retrieval=.false.,
   nhr_assimilation=6,l_foto=.false.,
   use_pbl=.true.,use_compress=.false.,
   adp_anglebc=.true.,angord=4,
   print_diag_pcg=.true.,l2rwthin=.false.,hurricane_radar=.true.,
   use_gfs_stratosphere=<b:USE_GFS_STRATOSPHERE>,
   use_gfs_ozone=<b:USE_GFS_OZONE>,
   regional_ozone=<b:REGIONAL_OZONE>,
   nsig_ext=56,gpstop=55.,
   use_gfs_ncio=<b:USE_GFS_NCIO>,
   use_gfs_nemsio=<b:USE_GFS_NEMSIO>,
   <u:SETUP>,
 /
 &GRIDOPTS
   NLAT=<i:NLAT>,NLON=<i:NLON>,nsig=<i:LEVS>,
   wrf_nmm_regional=.true.,wrf_mass_regional=.false.,
   diagnostic_reg=.true.,
   filled_grid=.false.,half_grid=.true.,netcdf=<b:NETCDF>,jcap_gfs=<i:JCAP_GFS>,
 /
 &BKGERR
   hzscl=<u:HZSCL>
   vs=1.0,bw=0.,fstat=.false.,
 /
 &ANBKGERR
   anisotropic=.false.,an_vs=1.0,ngauss=1,
   an_flen_u=-5.,an_flen_t=3.,an_flen_z=-200.,
   ifilt_ord=2,npass=3,normal=-200,grid_ratio=4.,nord_f2a=4,
 /
 &JCOPTS
 /
 &STRONGOPTS
   tlnmc_option=0,reg_tlnmc_type=1,nstrong=1,nvmodes_keep=8,period_max=6.,
   period_width=1.5,baldiag_full=.false.,baldiag_inc=.false.,
 /
 &OBSQC
   dfact=0.75,dfact1=3.0,erradar_inflate=1.0,tdrerr_inflate=.true.,
   noiqc=.true.,c_varqc=0.03333,vadfile='prepbufr',njqc=.false.,vqc=.true.,vadwnd_l2rw_qc=.false.,
   q_doe_a_136 = 1.4,
   q_doe_b_136 = 0.0003,
   q_doe_a_137 = 1.0,
   q_doe_b_137 = 0.0002,
   t_doe_a_136 = 1.15,
   t_doe_b_136 = 0.23,
   t_doe_a_137 = 1.0,
   t_doe_b_137 = 0.2,
   uv_doe_a_236 = 0.75,
   uv_doe_b_236 = 0.5,
   uv_doe_a_237 = 0.75,
   uv_doe_b_237 = 0.3,
   uv_doe_a_292 = 1.0,
   uv_doe_b_292 = 5.0,
 /
 &OBS_INPUT
   dmesh(1)=90.0,dmesh(2)=45.0,dmesh(3)=45.0,dmesh(4)=45.0,dmesh(5)=90,time_window_max=<r:twind>,l_foreaft_thin=.false.,
 /
OBS_INPUT::
   prepbufr       ps          null      ps                  0.0      0     0
   prepbufr       t           null      t                   0.0      0     0
   prepbufr_profl t           null      t                   0.0      0     0
   prepbufr       q           null      q                   0.0      0     0
   prepbufr_profl q           null      q                   0.0      0     0
   prepbufr       pw          null      pw                  0.0      0     0
   prepbufr       uv          null      uv                  0.0      0     0
   prepbufr_profl uv          null      uv                  0.0      0     0
   satwndbufr     uv          null      uv                  0.0      0     0
   prepbufr       spd         null      spd                 0.0      0     0
   prepbufr       dw          null      dw                  0.0      0     0
   radarbufr      rw          null      rw                  0.0      0     0
   prepbufr       sst         null      sst                 0.0      0     0
   l2rwbufr       rw          null      l2rw                0.0      0     0
   tcvitl         tcp         null      tcp                 0.0      0     0
   <s:tdrtype>    rw          null      rw                  0.0      0     0
   hdobbufr       uv          null      uv                  0.0      0     0
   hdobbufr       t           null      t                   0.0      0     0
   hdobbufr       q           null      q                   0.0      0     0
   hdobbufr       spd         null      spd                 0.0      0     0
   gpsrobufr      gps_bnd     null      gps                 0.0      0     0
   ssmirrbufr     pcp_ssmi    dmsp      pcp_ssmi            0.0     -1     0
   tmirrbufr      pcp_tmi     trmm      pcp_tmi             0.0     -1     0
   sbuvbufr       sbuv2       n16       sbuv8_n16           0.0      0     0
   sbuvbufr       sbuv2       n17       sbuv8_n17           0.0      0     0
   sbuvbufr       sbuv2       n18       sbuv8_n18           0.0      0     0
   hirs3bufr      hirs3       n17       hirs3_n17           0.0      1     0
   hirs4bufr      hirs4       metop-a   hirs4_metop-a       0.0      1     1
   gimgrbufr      goes_img    g11       imgr_g11            0.0      1     0
   gimgrbufr      goes_img    g12       imgr_g12            0.0      1     0
   airsbufr       airs        aqua      airs_aqua           0.0      1     1
   amsuabufr      amsua       n15       amsua_n15           0.0      2     1
   amsuabufr      amsua       n18       amsua_n18           0.0      2     1
   amsuabufr      amsua       metop-a   amsua_metop-a       0.0      2     1
   airsbufr       amsua       aqua      amsua_aqua          0.0      2     1
   amsubbufr      amsub       n17       amsub_n17           0.0      3     1
   mhsbufr        mhs         n18       mhs_n18             0.0      3     1
   mhsbufr        mhs         metop-a   mhs_metop-a         0.0      3     1
   ssmitbufr      ssmi        f15       ssmi_f15            0.0      1     0
   amsrebufr      amsre_low   aqua      amsre_aqua          0.0      4     0
   amsrebufr      amsre_mid   aqua      amsre_aqua          0.0      4     0
   amsrebufr      amsre_hig   aqua      amsre_aqua          0.0      4     0
   ssmisbufr      ssmis       f16       ssmis_f16           0.0      4     0
   ssmisbufr      ssmis       f17       ssmis_f17           0.0      4     0
   ssmisbufr      ssmis       f18       ssmis_f18           0.0      4     0
   ssmisbufr      ssmis       f19       ssmis_f19           0.0      4     0
   gsnd1bufr      sndrd1      g12       sndrD1_g12          0.0      5     0
   gsnd1bufr      sndrd2      g12       sndrD2_g12          0.0      5     0
   gsnd1bufr      sndrd3      g12       sndrD3_g12          0.0      5     0
   gsnd1bufr      sndrd4      g12       sndrD4_g12          0.0      5     0
   gsnd1bufr      sndrd1      g11       sndrD1_g11          0.0      5     0
   gsnd1bufr      sndrd2      g11       sndrD2_g11          0.0      5     0
   gsnd1bufr      sndrd3      g11       sndrD3_g11          0.0      5     0
   gsnd1bufr      sndrd4      g11       sndrD4_g11          0.0      5     0
   gsnd1bufr      sndrd1      g13       sndrD1_g13          0.0      5     0
   gsnd1bufr      sndrd2      g13       sndrD2_g13          0.0      5     0
   gsnd1bufr      sndrd3      g13       sndrD3_g13          0.0      5     0
   gsnd1bufr      sndrd4      g13       sndrD4_g13          0.0      5     0
   iasibufr       iasi        metop-a   iasi_metop-a        0.0      1     1
   gomebufr       gome        metop-a   gome_metop-a        0.0      2     0
   omibufr        omi         aura      omi_aura            0.0      2     0
   sbuvbufr       sbuv2       n19       sbuv8_n19           0.0      0     0
   hirs4bufr      hirs4       n19       hirs4_n19           0.0      1     1
   amsuabufr      amsua       n19       amsua_n19           0.0      2     1
   mhsbufr        mhs         n19       mhs_n19             0.0      3     1
   seviribufr     seviri      m08       seviri_m08          0.0      1     0
   seviribufr     seviri      m09       seviri_m09          0.0      1     0
   seviribufr     seviri      m10       seviri_m10          0.0      1     0
   hirs4bufr      hirs4       metop-b   hirs4_metop-b       0.0      1     0
   amsuabufr      amsua       metop-b   amsua_metop-b       0.0      2     0
   mhsbufr        mhs         metop-b   mhs_metop-b         0.0      3     0
   iasibufr       iasi        metop-b   iasi_metop-b        0.0      1     0
   gomebufr       gome        metop-b   gome_metop-b        0.0      2     0
   atmsbufr       atms        npp       atms_npp            0.0      2     0
   crisbufr       cris        npp       cris_npp            0.0      1     0
   crisfsbufr     cris-fsr    npp       cris-fsr_npp        0.0      1     0    
   crisfsbufr     cris-fsr    n20       cris-fsr_n20        0.0      1     0
   gsnd1bufr      sndrd1      g14       sndrD1_g14          0.0      5     0
   gsnd1bufr      sndrd2      g14       sndrD2_g14          0.0      5     0
   gsnd1bufr      sndrd3      g14       sndrD3_g14          0.0      5     0
   gsnd1bufr      sndrd4      g14       sndrD4_g14          0.0      5     0
   gsnd1bufr      sndrd1      g15       sndrD1_g15          0.0      5     0
   gsnd1bufr      sndrd2      g15       sndrD2_g15          0.0      5     0
   gsnd1bufr      sndrd3      g15       sndrD3_g15          0.0      5     0
   gsnd1bufr      sndrd4      g15       sndrD4_g15          0.0      5     0
   oscatbufr      uv          null        uv                0.0      0     0
   mlsbufr        mls30       aura        mls30_aura        0.0      0     0
   amsr2bufr      amsr2       gcom-w1     amsr2_gcom-w1     0.0      3     0
   gmibufr        gmi         gpm         gmi_gpm           0.0      3     0
   saphirbufr     saphir      meghat      saphir_meghat     0.0      3     0
   ahibufr        ahi         himawari8   ahi_himawari8     0.0      3     0
   rapidscatbufr  uv          null        uv                0.0      0     0
::
 &SUPEROB_RADAR
   del_azimuth=5.,del_elev=.25,del_range=10000.,del_time=.1,elev_angle_max=5.,minnum=5,range_max=200000.,
   l2superob_only=.false.,radar_sites=.true.,
   radar_box=.true.,radar_rmesh=10,radar_zmesh=500,
 /
SUPEROB_RADAR::
  KBRO  1
  KCRP  1
  KEWX  1
  KGRX  1
  KDFX  1
  KHGX  1
  KLCH  1
  KLIX  1
  KPOE  1
  KSHV  1
  KDGX  1
  KMOB  1
  KEVX  1
  KEOX  1
  KMXX  1
  KBMX  1
  KTLH  1
  KTBW  1
  KBYX  1
  KAMX  1
  KMLB  1
  KJAX  1
  KVAX  1
  KJGX  1
  KFFC  1
  KCLX  1
  KCAE  1
  KGSP  1
  KLTX  1
  KMHX  1
  KRAX  1
  KAKQ  1
  KFCX  1
  KLWX  1
  KDOX  1
  KCCX  1
  KDIX  1
  KOKX  1
  KENX  1
  KBGM  1
  KCXX  1
  KBOX  1
  KGYX  1
  KCBW  1
  TJUA  1
  PHWA  1
  PHKI  1
  PHMO  1
  PHKM  1 
::
 /
 &LAG_DATA
 /
 &HYBRID_ENSEMBLE
   l_hyb_ens=<b:HYBENS_REGIONAL>,
   n_ens=<i:ENSEMBLE_SIZE_REGIONAL>,
   uv_hyb_ens=<b:HYBENS_UV_REGIONAL>,
   beta_s0=<r:BETA_S0>,
   s_ens_h=<i:HYBENS_HOR_SCALE_REGIONAL>,
   s_ens_v=<f:HYBENS_VER_SCALE_REGIONAL>,
   readin_localization=<b:READIN_LOCALIZATION>,
   generate_ens=<b:GENERATE_ENS_REGIONAL>,
   regional_ensemble_option=<i:REGIONAL_ENSEMBLE_OPTION>,
   grid_ratio_ens=<i:GRID_RATIO_ENS>,
   pseudo_hybens=<b:PSEUDO_HYBENS>,
   merge_two_grid_ensperts=<b:MERGE_TWO_GRID_ENSPERTS>,
   pwgtflg=<b:PWGTFLG>,
   aniso_a_en=<b:HYBENS_ANISO_REGIONAL>,
   nlon_ens=<i:NLON_ENS_REGIONAL>,
   nlat_ens=<i:NLAT_ENS_REGIONAL>,
   write_ens_sprd=<b:WRITE_ENS_SPRD>,
 /
 &RAPIDREFRESH_CLDSURF
   dfi_radar_latent_heat_time_period=30.0,
 /
 &CHEM
 /
 &SINGLEOB_TEST
   maginnov=1.0,magoberr=0.8,oneob_type='t',
   oblat=38.,oblon=279.,obpres=500.,obdattim=<i:aYMDH>,
   obhourset=0.,
 /
 &NST
 /
