[variable.pd]
variable_name=PD
levtype=1
z_staggered=False
intrptype=2
gridtype=1
remap_variable_name=PD
replace=False

[variable.pint]
variable_name=PINT
levtype=3
z_staggered=True
intrptype=2
gridtype=1
remap_variable_name=PINT
replace=False

[variable.u]
variable_name=U
levtype=3
z_staggered=False
intrptype=2
gridtype=2
remap_variable_name=U
replace=False

[variable.v]
variable_name=V
levtype=3
z_staggered=False
intrptype=2
gridtype=3
remap_variable_name=V
replace=False

[variable.t]
variable_name=T
levtype=3
z_staggered=False
intrptype=2
gridtype=1
remap_variable_name=T
replace=False

[variable.q]
variable_name=Q
levtype=3
z_staggered=False
intrptype=2
gridtype=1
remap_variable_name=Q
replace=False
