## This is the system-specific configuration file for the NOAA Hera
## cluster.  It should not be used directly.  Users should copy it to
## parm/system.conf and edit the values manually.

[config]
## Specify input sources for HISTORY mode.
#
# Specifies input sources for use by hwrf.input.InputSources.  In a
# HISTORY mode run, this will be used in the scripts.exhwrf_input job
# to pull data.
input_sources=comm_hist

## Specify the hwrf.input.DataCatalog for FORECAST mode runs.
#fcst_catalog=hera_fcst_{GFSVER}

## Hera project for disk usage  # Gopal's doing
##disk_project=aoml-hafs1
#disk_project=hur-aoml

## Hera CPU account name for submitting jobs to the batch system.
cpu_account=st37357

## Archive path
#archive=hpss:/NCEPDEV/emc-hwrf/5year/{ENV[USER]}/{SUBEXPT}/{out_prefix}.tar
#archive=hpss:/5year/HFIP/{disk_project}/{ENV[USER]}/{SUBEXPT}/{out_prefix}.tar

[dir]
## Save directory.  Make sure you edit this. ### Note {ENV[USER]} too long - Gopal's doing
CDSAVE=/work2/09534/st37357/stampede3
outputroot=/scratch/09534/st37357/test_hycom_python
## Non-scrubbed directory for track files, etc.  Make sure you edit this.
CDNOSCRUB={outputroot}/noscrub
## Scrubbed directory for large work files.  Make sure you edit this.
CDSCRUB={outputroot}/scrub
## Syndat directory for finding which cycles to run
syndat=/scratch/09534/st37357/test_hycom_python/syndat_tcvitals

[holdvars]
WHERE_AM_I=stampede3   ;; Which cluster?  (For setting up environment.)
WHICH_JET=none     ;; Which part of Jet are we on?  None; we are not on Jet.

[wrfexe]
nio_groups=2          ;; Number of WRF I/O server groups per domain
nio_tasks_per_group=8,8,8 ;; Number of I/O servers per group
poll_servers=yes      ;; Turn on server polling if quilt servers are used (They are not.)
nproc_x=6             ;; WRF processor count in X direction (-1 = automatic)
nproc_y=8             ;; WRF processor count in Y direction (-1 = automatic)

[runwrf]
nio_groups=1          ;; Number of WRF I/O server groups per domain
nio_tasks_per_group=4,4,4 ;; Number of I/O servers per group 
poll_servers=yes      ;; Turn on server polling if quilt servers are used (They are not.)
nproc_x=18            ;; WRF processor count in X direction (-1 = automatic)
nproc_y=36            ;; WRF processor count in Y direction (-1 = automatic)
wrf_compute_ranks=648 ;; Number of WRF compute ranks (not I/O servers)
