met_guess::
!var     level    crtm_use    desc              orig_name
  ps        1      -1         surface_pressure     ps
  z         1      -1         geopotential_height  phis
  u       106       2         zonal_wind           u
  v       106       2         meridional_wind      v
  tv      106       2         virtual_temperature  tv
  q       106       2         specific_humidity    sphu
  oz      106       2         ozone                ozone
  pint    107      -1         nmm_pressure         pint
  pd        1      -1         nmm_del_pressure     pd
! cw      106      10         cloud_condensate     cw
::

state_derivatives::
!var  level  src
 ps   1      met_guess
 u    106    met_guess
 v    106    met_guess
 tv   106    met_guess
 q    106    met_guess
 oz   106    met_guess
 prse 107    met_guess
::

state_tendencies::
!var  levels  source
 u    106     met_guess
 v    106     met_guess
 tv   106     met_guess
 q    106     met_guess
 oz   106     met_guess
 prse 107     met_guess
::

state_vector::  
!var     level  itracer source     funcof
 u        106     0     met_guess    u
 v        106     0     met_guess    v
 tv       106     0     met_guess    tv
 tsen     106     0     met_guess    tv,q
 q        106     1     met_guess    q
 oz       106     1     met_guess    oz
 prse     107     0     met_guess    prse
 ps        1      0     met_guess    prse
 sst       1      0     met_guess    sst
::

control_vector_enkf::
!var     level  itracer as/tsfc_sdv  an_amp0   source  funcof
 u       106      0       0.2         -1.0     state    u,v
 v       106      0       0.2         -1.0     state    u,v
 ps        1      0       0.30        -1.0     state    prse
!pst       1      0       0.30        -1.0     state    prse,u,v
 tv      106      0       0.70        -1.0     state    tv
 q       106      1       0.20        -1.0     state    q
 oz      106      1       0.10        -1.0     state    oz
!sst       1      0       1.00        -1.0     state    sst
!cw      106      1       1.00        -1.0     state    cw
!stl       1      0       1.00        -1.0     motley   sst
!sti       1      0       1.00        -1.0     motley   sst
::

control_vector::
!var     level  itracer as/tsfc_sdv  an_amp0   source  funcof
 sf      106      0       0.2         -1.0     state    u,v
 vp      106      0       0.2         -1.0     state    u,v
 ps        1      0       0.30        -1.0     state    prse
 t       106      0       0.70        -1.0     state    tv
 q       106      1       0.20        -1.0     state    q
 oz      106      1       0.10        -1.0     state    oz
 sst       1      0       1.00        -1.0     state    sst
 stl       1      0       1.00        -1.0     motley   sst
 sti       1      0       1.00        -1.0     motley   sst
::
